<!DOCTYPE html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
    href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap"
    rel="stylesheet"
/>
<link rel="stylesheet" type="text/css" href="page.css" />
</head>
<html>
<div class="PH" style="background-color: #c3bcbb">
    <div class="nav-bar">
    <img
        src="/assets/logo-white.png"
        style="padding-left: 78px"
        width="61"
        height="73"
    />
    <div class="nav-link">
        <a href="../index.html"><p>work</p></a>
    </div>
    </div>

    <div class="PH-content">
    <p class="PH-title">Building UX & UI Design Courses at Codecademy</p>
    <p class="PH-desc">
        Developing content for courses in user research, interaction design, and
        visual design for E-learning platform Codecademy
    </p>
    </div>
</div>

<div class="page-body">
    <div class="section">
    <p class="section-title">My Role</p>
    <p class="section-body">
        In May of 2022, I was hired by Codecademy as a freelance Content
        Contributor, to assist in the development of their new UX & UI design
        courses. Over the course of a year and a half, I worked on three
        production cycles, developing content for the courses Learn User
        Research: Generative, Learn Interaction Design, and Learn Visual Design.
        <br />
        <br />
        In this role, I wrote lessons, learning standards, projects, quizzes,
        and practice content based on objectives and a course plan designed by
        the Lead Curriculum Designer. I also designed and prototypes a number of
        applets, working with the applet developer to produce them for specific
        lessons. All content items went through a minimum of 2 rounds of review,
        by both the Lead Curriculum Designer and the team's Subject Matter
        Expert. <br />
        <br />
        During these productions, I spent 10-15 hours a week developing the
        content, in addition to my full time teaching position.
    </p>
    <br />
    </div>

    <div class="section">
    <p class="section-title">
        Beginner Course: Learn User Research: Generative
        </p>
        <p class="section-body" style="width: 936px">
        For this production, I developed two articles and one project:
        <a href="https://www.codecademy.com/courses/learn-user-research-generative/articles/ui-and-ux-how-to-conduct-user-interviews">How to Conduct User Interviews</a>,
        <a href="https://www.codecademy.com/courses/learn-user-research-generative/articles/ui-and-ux-how-to-analyze-qualitative-data">How to Analyze Qualitative Data</a>, and
        <a href="https://www.codecademy.com/courses/learn-user-research-generative/projects/ui-and-ux-connect-best-user-interview">Connect Best: User Interview</a>. These content items fit
        into the total course based on the syllabus below.
        </p>
        <img
        src="/assets/syllabus-1.png"
        style="width: 708px; height: 758px"/>

    <p class="section-body">
        The articles covered how to conduct effective user interviews and how to
        analyze the data from those user interviews. For the article How to
        Conduct User Interviews, I also designed a simple applet to allow users
        to practice running a mock interview. I built a high-fidelity prototype
        in Figma worked with an in-house applet developer to develop the applet
        in HTML, CSS, and JavaScript.
        </p>
    <p class="section-body"><a href = "https://static-assets.codecademy.com/Courses/understanding-the-user/how-to-conduct-user-interviews/user-interview-app/index.html?_gl=1*1p9gj8j*_ga*NjM0MzYwNTI2MC4xNzA1NDQ1NTUz*_ga_3LRZM6TM9L*MTcwNTQ0OTY5OS4yLjEuMTcwNTQ1MDUwMi41OC4wLjA.">Take a look at the applet using this link.</a></p>
    <img
        src="/assets/applet-1.png"
        style="width: 590px; height: 493px"/>
    
    <p class="section-body">The project prompted users to use what they learned to conduct user interviews based on the following problem statement:
        <br><br>
        In the United States, adults report that it is difficult to meet people who share
        similar hobbies and interests. They want to befriend like-minded people, but they don't
        know where to start. Additionally, it can be difficult to maintain friendships with people they don't see on a regular basis. This problem is important because they want to enjoy good company in their free time.
        <br><br>
        In this project, users had to:
        <br><br>
        <ul>
        <li>Develop a Research Plan</li>
        <li> Prepare an Interview Discussion Guide</li>
        <li>Conduct User Interviews</li>
        <li>Analyze Data using an Affinity Map</li>
        </ul>
        <br><br>
        I developed a template, as well as completed this project using the platform Miro, to provide users with an answer key.</p>
    
    <a class = "section-body" href = "https://miro.com/app/board/uXjVPe5thmw=/"> See the project solution here.</a> <br>
    <img
        src="/assets/project-solution-1.png"
        style="width: 936px; height: 398px"/>
    
    </div>


    <div class="section">
        <p class="section-title">
            Intermediate Course: Learn Interaction Design
            </p>
            <p class="section-body" style="width: 936px">
            For this production, I developed the Information Architecture and Navigation module, which included the
            <a href="https://www.codecademy.com/courses/learn-user-research-generative/articles/ui-and-ux-how-to-conduct-user-interviews">Information Architecture Lesson</a>, the
            <a href="https://www.codecademy.com/courses/learn-user-research-generative/articles/ui-and-ux-how-to-analyze-qualitative-data">Information Architecture and Navigation Quiz</a>, and the
            <a href="https://www.codecademy.com/courses/learn-user-research-generative/projects/ui-and-ux-connect-best-user-interview">Information Architecture: Food Foundations Project</a>.
            </p>
            <img
            src="/assets/syllabus-2.png"
            style="width: 649px; height: 683px"/>
    
        <p class="section-body">
            The lesson covered the basic principles of information architecture and navigation, including how to run content audits and develop a site map. The quiz tested users on the concepts and skills covered in the lesson.
            <br> <br>
            The project prompted users to use what they learned to run a content audit and develop a site map for the following problem statement.
            <br> <br> 
            You and your team have just received a generous grant to find solutions for humanitarian issues in your community by a group of donors. The donors are primarily focused on addressing food insecurity, defined as a lack of consistent access to enough food for every person in a household to live an active, healthy life. More than 34 million people experience food insecurity in the United States.
            <br> <br> 
            You have been tasked to design and develop a new website to spread awareness or address food insecurity in some way. The first step of your goal is to design and present the information architecture.
            <br> <br> 
            In this project, users had to:
            <ul>
            <li>Conduct a Content Audit</li>
            <li></li>Develop a Site Map Diagram </li>
            </ul>
            <br><br>
            I developed a template, as well as completed this project using the platform Miro, to provide users with an answer key.

            <a href = "https://miro.com/app/board/uXjVPe5thmw=/">See the project solution here.</a>
            </p>
        <img
            src="/assets/project-solution-2.png"
            style="width: 468px; height: 149px"/>
        </div>

        <div class="section">
            <p class="section-title">
                Beginner Course: Learn User Research: Generative
                </p>
                <p class="section-body" style="width: 936px">
                For this production, I developed two articles and one project:
                <a href="https://www.codecademy.com/courses/learn-user-research-generative/articles/ui-and-ux-how-to-conduct-user-interviews">How to Conduct User Interviews</a>,
                <a href="https://www.codecademy.com/courses/learn-user-research-generative/articles/ui-and-ux-how-to-analyze-qualitative-data">How to Analyze Qualitative Data</a>, and
                <a href="https://www.codecademy.com/courses/learn-user-research-generative/projects/ui-and-ux-connect-best-user-interview">Connect Best: User Interview</a>. These content items fit
                into the total course based on the syllabus below.
                </p>
                <img
                src="/assets/syllabus-1.png"
                style="width: 468px; height: 149px"/>
        
            <p class="section-body">
                The articles covered how to conduct effective user interviews and how to
                analyze the data from those user interviews. For the article How to
                Conduct User Interviews, I also designed a simple applet to allow users
                to practice running a mock interview. I built a high-fidelity prototype
                in Figma worked with an in-house applet developer to develop the applet
                in HTML, CSS, and JavaScript.
                </p>
            <p class="section-body"><a href = "https://static-assets.codecademy.com/Courses/understanding-the-user/how-to-conduct-user-interviews/user-interview-app/index.html?_gl=1*1p9gj8j*_ga*NjM0MzYwNTI2MC4xNzA1NDQ1NTUz*_ga_3LRZM6TM9L*MTcwNTQ0OTY5OS4yLjEuMTcwNTQ1MDUwMi41OC4wLjA.">Take a look at the applet using this link.</a></p>
            <img
                src="/assets/applet-1.png"
                style="width: 468px; height: 149px"/>
            
            <p class="section-body">The project prompted users to use what they learned to conduct user interviews based on the following problem statement:
                <br><br>
                In the United States, adults report that it is difficult to meet people who share
                similar hobbies and interests. They want to befriend like-minded people, but they don't
                know where to start. Additionally, it can be difficult to maintain friendships with people they don't see on a regular basis. This problem is important because they want to enjoy good company in their free time.
                <br><br>
                In this project, users had to:
                <br><br>
                <ul>
                <li>Develop a Research Plan</li>
                <li> Prepare an Interview Discussion Guide</li>
                <li>Conduct User Interviews</li>
                <li>Analyze Data using an Affinity Map</li>
                </ul>
                <br><br>
                I developed a template, as well as completed this project using the platform Miro, to provide users with an answer key.</p>
            
            <a class = "section-body" href = "https://miro.com/app/board/uXjVPe5thmw=/"> See the project solution here.</a>
            <img
                src="/assets/project-solution-1.png"
                style="width: 468px; height: 149px"/>
            
            </div>
    

    <br /><br />

    

    
    
<br />
<br />
<div
    style="
    height: 30px;
    width: 100%;
    margin: 0;
    flex-shrink: 0;
    background-color: #9464c3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    "
></div>
</html>
